ß
✔ make the timer count down, not up @done (1/4/2017, 3:31:32 PM)
✔ show the timer in the center of the clock @done (1/4/2017, 3:31:30 PM)
✔ change color on work/rest @done (1/3/2017, 11:23:30 AM)
☐ have the html tab title display the time and work/rest
☐ make the controls and general UI better
☐ have the # of seconds and minutes elapsed displayed on the respective arcs
☐ currently, the clock stops when tab not in view, bug or feature?
✔ fix the page sending empty rsponse after a few minutes @done (1/4/2017, 3:31:24 PM)
    (problem of running locally? or from sending too many requests somehow?)
☐ make the svg responsive
☐ add a pause/continue button under the time text in the ecenter of the clock
☐ right now there's a bug where if you enter an invalid number and then hit enter, the timer starts even thought the input is bad


